@use "@osaxyz/universtyle" as osa
@use "@osaxyz/mediaquery" as *


:root
    --text: #150b15
    --bg: #fdfbfc
    --primary: #ab60a4
    --secondary: #acd2aa
    --accent: #81bcb9

body
    font-size: 16px
    color: var(--text)
    background-color: var(--bg)
    font-family: 'Noto Sans JP', sans-serif

.gutter
    padding-inline: 50px

